listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
# relay-ip=<public-ip> if the host has multiple interfaces
min-port=49152
max-port=49252
realm=turn.artem.rocks
server-name=turn.artem.rocks
fingerprint
lt-cred-mech
use-auth-secret
stale-nonce=600
total-quota=100
bps-capacity=10000000
cert=/etc/letsencrypt/live/turn.artem.rocks/fullchain.pem
pkey=/etc/letsencrypt/live/turn.artem.rocks/privkey.pem
no-loopback-peers
no-multicast-peers
log-file=/var/log/turnserver.log
simple-log
